# NodePort service for accessing API locally.
# Use ingress for IBM cloud deployments
# API can be accessed on http://localhost:30000
apiVersion: v1
kind: Service
metadata:
  name: record-api-node-port
spec:
  type: NodePort
  ports:
    - port: 8080
      nodePort: 30000
  selector:
    app: record-api