ROUTE1_PATH=
ROUTE1_API2_BASEURL=
ROUTE1_APIGATEWAY_BASEURL=
ROUTE1_PORTAL_BASEURL=

ROUTE2_PATH=
ROUTE2_API2_BASEURL=
ROUTE2_APIGATEWAY_BASEURL=
ROUTE2_PORTAL_BASEURL=

MONGO1_CONNECTIONURL=
MONGO1_SOURCE1_RECORD_DBNAME=
MONGO1_SOURCE1_REDIRECT_DBNAME=

SOLR1_URL=
SOLR1_ZOOKEEPER_URL=
SOLR1_CORE=

MONGO2_CONNECTIONURL=
MONGO2_SOURCE1_RECORD_DBNAME=
MONGO2_SOURCE1_REDIRECT_DBNAME=

SOLR2_URL=
SOLR2_ZOOKEEPER_URL=
SOLR2_CORE=

TRANSLATION_ENABLED=
GOOGLE_TRANSLATE_PROJECT_ID=

IIIFMANIFEST_BASEURL=

APIKEY_VALIDATE_URL=

SOLR_USERNAME=
SOLR_PASSWORD=

SOCKS_ENABLED=
SOCKS_HOST=
SOCKS_PORT=
SOCKS_USER=
SOCKS_PASSWORD=
