ROUTE1_PATH=
ROUTE1_API2_BASEURL=
ROUTE1_APIGATEWAY_BASEURL=
ROUTE1_PORTAL_BASEURL=

ROUTE2_PATH=
ROUTE2_API2_BASEURL=
ROUTE2_APIGATEWAY_BASEURL=
ROUTE2_PORTAL_BASEURL=

MONGO1_CONNECTIONURL=
MONGO1_SOURCE1_RECORD_DBNAME=
MONGO1_SOURCE1_REDIRECT_DBNAME=

SOLR1_URL=
SOLR1_ZOOKEEPER_URL=
SOLR1_CORE=

MONGO2_CONNECTIONURL=
MONGO2_SOURCE1_RECORD_DBNAME=
MONGO2_SOURCE1_REDIRECT_DBNAME=

SOLR2_URL=
SOLR2_ZOOKEEPER_URL=
SOLR2_CORE=

IIIFMANIFEST_BASEURL=

APIKEY_VALIDATE_URL=

SOLR_USERNAME=
SOLR_PASSWORD=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

MAIL_REGISTER_API_TO=
MAIL_REGISTER_API_FROM=
MAIL_SYSTEM_FROM=
MAIL_EXCEPTION_TO=

SOCKS_ENABLED=
SOCKS_HOST=
SOCKS_PORT=
SOCKS_USER=
SOCKS_PASSWORD=


MONGODB_CONNECTIONURL=
MONGODB_RECORD_DBNAME=
MONGODB_REDIRECT_DBNAME=

SOLR_URL=
SOLR_ZOOKEEPER_URL=
SOLR_CORE=

API2_BASEURL=
APIGATEWAY_BASEURL=
PORTAL_BASEURL=
