MAIL_REGISTER_API_TO=
MAIL_REGISTER_API_FROM=
MAIL_ADMIN_TO=
MAIL_SYSTEM_FROM=
MAIL_REGISTER_TO=
MAIL_FEEDBACK_TO=
MAIL_EXCEPTION_TO=
MAIL_FEEDBACK_FROM=

MONGODB_CONNECTIONURL=
MONGODB_RECORD_DBNAME=
MONGODB_RECORDID_DBNAME=

POSTGRES_JDBCURL=

SITEMAP_S3_KEY=
SITEMAP_S3_SECRET=
SITEMAP_S3_REGION=
SITEMAP_S3_BUCKET=

SMTP_HOST=
SMTP_PORT=
SMTP_PASSWORD=
SMTP_USERNAME=

SOCKS_ENABLED=
SOCKS_HOST=
SOCKS_PORT=
SOCKS_USER=
SOCKS_PASSWORD=

SOLR_CORE=
SOLR_URL=

ZOOKEEPER_URL=
